<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models Agency - Fashion Portfolio</title>
  <script src="https://kit.fontawesome.com/88a2958ce6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../src/styles/models.css" />
</head>

<body>
  <!-- Header start -->
  <header>
    <div class="menu">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col-3 col-sm-1">
            <div class="logo">
              <img class="img-fluid" src="../src/images/logo.png" alt="logo" title="logo" />
            </div>
          </div>
          <div class="col-6">
            <ul class="menu-main d-flex justify-content-center">
              <li class="menu-item">
                <a href="./index.html">Home </a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="./home_alt.html">Home alt</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#">Pages</a>
                <hr />
                <ul class="sub-menu">
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./error_404.html">404</a></li>
                  <li><a href="./events.html">Events</a></li>
                  <li><a href="./photo_session_prices.html">Photo Session Prices</a></li>
                  <li><a href="./blog.html">Blog</a></li>
                  <li><a href="#">Typography Wp</a></li>
                  <li><a href="#">Typography Uny</a></li>
                  <li><a href="№">Portfolio (Gallery)</a></li>
                </ul>
              </li>
              <li class="menu-item">
                <a style="color: var(--colorMain)" href="./models.html">Models</a>
                <hr />
                <ul class="sub-menu">
                  <li>
                    <a href="./fashion.html">Models Category: Fashion</a>
                  </li>
                  <li>
                    <a href="./session.html">Models Category: Session</a>
                  </li>
                  <li>
                    <a href="./top_models.html">Models Category: Top Models</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#">Appointment</a>
                <hr />
              </li>
              <li class="menu-item">
                <a href="#">Faq</a>
                <hr />
              </li>

              <li class="menu-item">
                <a href="./blog.html">Blog</a>
                <hr />
                <ul class="sub-menu">
                  <li><a href="./blog_beauty.html">Blog Category: Beauty</a></li>
                  <li><a href="./blog_fashion.html">Blog Category: Fashion</a></li>
                  <li><a href="./blog_cosmetics.html">Blog Category: Cosmetics</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-3 col-sm-11">
            <div class="contact text-center align-items-center">
              <h2>(800) 543 4625</h2>
              <span>24/7 free calls</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-4"><span>agency@support.com</span></div>
          <div class="col-4">
            <div class="transition">
              <ul class="text-center">
                <li><a href="./index.html">Homepage</a></li>
                <i class="fa-solid fa-arrow-right"></i>
                <li><a href="./top_models.html">Top Models</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="register">
              <i class="fa-solid fa-right-to-bracket"></i>
              <i class="fa-solid fa-user"></i>
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end -->

  <!-- Main start -->
  <main>
    <!-- Models start -->
    <section id="models">
      <div class="container-fluid">
        <div class="row flex-wrap">
          <div class="col-2 col-md-4 col-sm-6">
            <div class="model">
              <img class="img-fluid" src="../src/images/Depositphotos_69487225_original-scaled-scaled.jpg" alt="model"
                title="model" />
              <div class="links">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
              </div>
              <h2>Lana Johnson</h2>
            </div>
          </div>
          <div class="col-2 col-md-4 col-sm-6">
            <div class="model">
              <img class="img-fluid" src="../src/images/Depositphotos_4954357_original.jpg" alt="model" title="model" />
              <div class="links">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
              </div>
              <h2>Sonya Smith</h2>
            </div>
          </div>
          <div class="col-2 col-md-4 col-sm-6">
            <div class="model">
              <img class="img-fluid" src="../src/images/Depositphotos_5418387_original-e1469797987258.jpg" alt="model"
                title="model" />
              <div class="links">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
              </div>
              <h2>Mila Sween</h2>
            </div>
          </div>
          <div class="col-2 col-md-4 col-sm-6">
            <div class="model">
              <img class="img-fluid" src="../src/images/Depositphotos_30251697_original-scaled-scaled.jpg" alt="model"
                title="model" />
              <div class="links">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
              </div>
              <h2>Lana Anderson</h2>
            </div>
          </div>
          <div class="col-2 col-md-4 col-sm-6">
            <div class="model">
              <img class="img-fluid" src="../src/images/Depositphotos_6288075_original.jpg" alt="model" title="model" />
              <div class="links">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
              </div>
              <h2>Rachel Smalders</h2>
            </div>
          </div>
          <div class="col-2 col-md-4 col-sm-6">
            <div class="model">
              <img class="img-fluid" src="../src/images/Depositphotos_47503879_original-450x672.jpg" alt="model"
                title="model" />
              <div class="links">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
              </div>
              <h2>Gillian Rowe</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Models end -->
  </main>
  <!-- Main end -->

  <!-- Footer start -->
  <footer>
    <div class="top-part">
      <div class="container">
        <div class="row flex-wrap">
          <div class="col-3 col-md-6 col-sm-12">
            <img class="img-fluid" src="../src/images/logo.png" alt="logo" title="logo" />
            <p>
              Ut wisi enim ad minim veniam, quis nostrud exerci tation
              ullamcorper suscipit lobortis nisl uekt aliquip ex ea commodo
              consequat duis auhtem.
            </p>
            <ul class="social-links">
              <li>
                <a href="#"><i class="fa-brands fa-cc-visa"></i></a>
              </li>
              <li>
                <a href="#"> <i class="fa-brands fa-cc-mastercard"></i></a>
              </li>
              <li>
                <a href="#"> <i class="fa-brands fa-cc-paypal"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-cc-amex"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-3 col-md-6 col-sm-12">
            <h2>Navigation</h2>
            <ul>
              <li><a href="#">Homepage</a></li>
              <li><a href="#">Our models</a></li>
              <li><a href="#">Appointment</a></li>
              <li><a href="#">Frequently Asked Questions</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-3 col-md-6 col-sm-12">
            <h2>Useful Links</h2>
            <ul>
              <li><a href="#">Model Agencies listings</a></li>
              <li><a href="#">Banner exchange</a></li>
              <li><a href="#">Model Courses schools</a></li>
              <li><a href="#">Female blogs</a></li>
              <li><a href="#">Makeup courses</a></li>
              <li><a href="#">Fashion blogs</a></li>
            </ul>
          </div>
          <div class="col-3 col-md-6 col-sm-12">
            <a href="#">
              <img class="img-fluid visit" src="../src/images/Visit.jpg" alt="visit" title="visit" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-part">
      <span> © BeautyAgency | Created with MWTemplates 2023</span>
    </div>
  </footer>
  <!-- Footer end -->
</body>

</html>